{
  "expo": {
    "name": "app-siemoo-new-arch",
    "slug": "app-siemoo-new-arch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fathpurn.appsiemoonewarch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fathpurn.appsiemoonewarch"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ccf427e3-bafd-4c9a-b8e2-4d8e243e47ae"
      }
    },
    "owner": "fathpurn",
    "updates": {
      "url": "https://u.expo.dev/ccf427e3-bafd-4c9a-b8e2-4d8e243e47ae"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
